{
  "name": "dex-trading-agents",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "turbo run build",
    "build:worker": "npm run build --workspace=@dex-agents/shared && node_modules/esbuild/bin/esbuild apps/api/src/index.ts --bundle --minify --outfile=apps/api/dist/worker.js --platform=browser --format=esm --external:cloudflare:workers",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "deploy:api": "npm run deploy --workspace=@dex-agents/api -- --env production",
    "deploy:web": "npm run build --workspace=@dex-agents/web && cd apps/web && npx wrangler pages deploy dist --project-name=heppy-market"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.1.42",
    "turbo": "^2.0.0",
    "wrangler": "^4.65.0"
  },
  "dependencies": {
    "esbuild": "^0.27.3"
  },
  "overrides": {
    "vue": "^3.4.0"
  }
}
